API_HOST=0.0.0.0
API_PORT=7000
GIN_MODE=debug

# For windows use this format without double quotes: D:\\Codes\\golang\\
UPLOAD_PATH= # server's uploads folder (absolute path)

ENCRYPT_PASSWORDS=0 # 1 or 0

DB_HOST=localhost # postgres server host
DB_PORT=5432 # postgres server port
DB_USER=postgres # postgres user
DB_PASSWORD=123456 # postgres password
DB_NAME=db_tex # database name

ACCESS_KEY=123 # access token's secret key
ACCESS_TIME=1h # access token's expiration time
REFRESH_KEY=333 # refresh token's secret key
REFRESH_TIME=1h # refresh token's expiration time

GoogleClientID=#
GoogleClientSecret=# Google OAuth key