API_HOST=0.0.0.0
API_SERVER_URL="http://localhost:7000"
API_PORT=7000
GIN_MODE=debug
API_PREFIX=texapp

API_DEBUG=true # true or false
API_SECRET="KANCWEUIHN9U23OOHUh0h-+=*hUONC8CCDJ30"#

# For windows use this format without double quotes: D:\\Codes\\golang\\

UPLOAD_PATH="/home/user/uploads/" #server's uploads folder (absolute path)
MAX_FILE_UPLOAD_COUNT=6

ENCRYPT_PASSWORDS=false # true or false

DB_HOST=localhost # postgres server host
DB_PORT=5432 # postgres server port
DB_USER=postgres # postgres user
DB_PASSWORD=123456 # postgres password
DB_NAME=db_tex # database name

ACCESS_KEY=123 # access token's secret key
ACCESS_TIME=1h # access token's expiration time
REFRESH_KEY=333 # refresh token's secret key
REFRESH_TIME=1h # refresh token's expiration time

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=example@gmail.com
SMTP_PASSWORD="abcd efgc cdgd ggnd"
APP_LOGO_URL="https://x.co/l.png"

GLE_KEY= #
GLE_SECRET= #
GLE_CALLBACK="auth/google/callback"#