API_HOST=app
API_SERVER_URL="http://app:7000"
API_PORT=7000
GIN_MODE=debug
API_PREFIX=texapp

API_DEBUG=true
API_SECRET="KANCWEUIHN9U23d32d4" # !!! CHANGE THIS

UPLOAD_PATH="uploads"
MAX_FILE_UPLOAD_COUNT=6

ENCRYPT_PASSWORDS=false

DB_HOST=db
DB_PORT=5432
DB_USER=db_tex
DB_PASSWORD=db_tex
DB_NAME=db_tex
DB_SCHEMASDIR=schemas

ACCESS_KEY=123
ACCESS_TIME=999999h
REFRESH_KEY=333
REFRESH_TIME=999999h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=saphasap.hillitm@gmail.com
SMTP_PASSWORD="zfdqnclblcsdednr"
APP_LOGO_URL="https://dlli.com.tm/texapp/assets/logo.png"

GLE_KEY=743972917762-2lre6e2f5cqeakua32mv96sgeooav3e7.apps.googleusercontent.com
GLE_SECRET=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
GLE_CALLBACK="auth/google/callback"


